# UrFU_Meetings

./: .gitignore  README.md  WebApp.sln
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: EventCreationController.cs  EventPageController.cs  HomeController.cs  LoginController.cs  RegistrationController.cs  SignInController.cs  UserProfileController.cs
WebApp/Helpers/: AESEncryption.cs  EmailActivationKey.cs  EmailSender.cs  PasswordEncode.cs  PasswordResetKey.cs
WebApp/Migrations/: 20190329113048_InitialMigration.Designer.cs  20190329113048_InitialMigration.cs  20190412065202_EmailValid.Designer.cs  20190412065202_EmailValid.cs  20190412071345_UserEmailValid.Designer.cs  20190412071345_UserEmailValid.cs  20190412165652_PasswordReset.Designer.cs  20190412165652_PasswordReset.cs  20190425155327_EventEntity.Designer.cs  20190425155327_EventEntity.cs  20190426090644_EventEntity.Designer.cs  20190426090644_EventEntity.cs  20190426143844_EventEntity.Designer.cs  20190426143844_EventEntity.cs  EFDBContextModelSnapshot.cs
WebApp/Models/DataModels/: EFDBContext.cs  EmailSettings.cs
WebApp/Models/DataModels/Entities/: EmailValid.cs  Event.cs  EventParticipant.cs  EventTheme.cs  Months.cs  PasswordReset.cs  User.cs
WebApp/Models/ViewModels/: LoginViewModel.cs  RegistrationViewModel.cs  UserProfileViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: ActivationService.cs  DataBaseService.cs  EventService.cs  PasswordResetService.cs  RepositoryBase.cs  UserDataBase.cs  UserService.cs
WebApp/Services/Interfaces/: IActivationService.cs  IDataBaseService.cs  IEventService.cs  IPasswordResetService.cs  IRepositoryBase.cs  IUserDataBase.cs  IUserService.cs
WebApp/Views/EventCreation/: Index.cshtml
WebApp/Views/EventPage/: EditEvent.cshtml  Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Login/: EnterNewPassword.cshtml  Index.cshtml  ResetPassword.cshtml
WebApp/Views/Registration/: EmailValidExpired.cshtml  EmailValidFailed.cshtml  EmailValidSuccess.cshtml  Index.cshtml  RepeatActivation.cshtml  SuccessfulRegistration.cshtml
WebApp/Views/Shared/: _EventEditor.cshtml  _EventsBoard.cshtml  _EventsTable.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApp/Views/SignIn/: Index.cshtml  SignInIndex.cshtml
WebApp/Views/UserProfile/: Index.cshtml  MyEvents.cshtml  Settings.cshtml  SuccessfulEmailChange.cshtml
WebApp/wwwroot/css/: custom-form.css  event-board.css  event-editor-form.css  event-page.css  modal-form.css  signup-form.css  site.css  user-info-edit-form.css
WebApp/wwwroot/js/: site.js
WebAppTests/: EventServiceTests.cs  PasswordEncodeTests.cs  UserServiceTests.cs  WebAppTests.csproj
